[gd_scene load_steps=2 format=3 uid="uid://64blvkik863x"]

[ext_resource type="Script" uid="uid://cwh65ejgc7gp8" path="res://Entrega 9/buscador_naruto.gd" id="1_ugxro"]

[node name="BuscadorNaruto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugxro")

[node name="inputID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 177.0
offset_right = 617.0
offset_bottom = 252.0

[node name="btnBuscar" type="Button" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 177.0
offset_right = 796.0
offset_bottom = 252.0
text = "Buscar"

[node name="lblErro" type="Label" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 115.0
offset_right = 700.0
offset_bottom = 152.0
text = "Busque as informações do personagem de Naruto pelo ID!"
horizontal_alignment = 1

[node name="lblID" type="Label" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 270.0
offset_right = 362.0
offset_bottom = 332.0
text = "ID do personagem:"

[node name="lblNome" type="Label" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 270.0
offset_right = 617.0
offset_bottom = 321.0
text = "Nome:"

[node name="lblPai" type="Label" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 382.0
offset_right = 362.0
offset_bottom = 434.0
text = "Pai: "

[node name="lblMae" type="Label" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 332.0
offset_right = 360.0
offset_bottom = 382.0
text = "Mãe: "

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 378.0
offset_right = 617.0
offset_bottom = 521.0

[node name="listaJutsus" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="tituloListaJutsus" type="Label" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 321.0
offset_right = 447.0
offset_bottom = 344.0
text = "Jutsus:"

[connection signal="pressed" from="btnBuscar" to="." method="_on_btn_buscar_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
