[gd_scene load_steps=2 format=3 uid="uid://64blvkik863x"]

[ext_resource type="Script" uid="uid://cwh65ejgc7gp8" path="res://Entrega 9/buscador_naruto.gd" id="1_ugxro"]

[node name="BuscadorNaruto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugxro")

[node name="inputID" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 203.0
offset_right = 617.0
offset_bottom = 278.0

[node name="btnBuscar" type="Button" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = 203.0
offset_right = 796.0
offset_bottom = 278.0
text = "Buscar"

[node name="lblErro" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 31.0
offset_right = 230.0
offset_bottom = 79.0

[node name="lblID" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 20.0
offset_right = 230.0
offset_bottom = 79.0

[node name="lblNome" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 28.0
offset_right = 80.0
offset_bottom = 51.0

[node name="lblPai" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 222.0
offset_bottom = 63.0

[node name="lblMae" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 222.0
offset_bottom = 63.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 112.0
offset_right = 528.0
offset_bottom = 152.0

[node name="listaJutsus" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="btnBuscar" to="." method="_on_btn_buscar_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
